#server port
server.port=9000

#static resource reload
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis mapper path
mybatis.mapper-locations=classpath*:com/petcarepedia/mybatis/mapper/*.xml

#fileupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:/dev/ideaProjectList/petcarepedia/src/main/resources/static/upload/
